<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddOrChangeAddressActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="343dp"
        tools:layout_editor_absoluteY="224dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:text="@string/cngAddressContact"
                android:layout_marginLeft="95dp"
                android:textColor="@color/material_blue"
                android:textSize="20sp"
                android:layout_marginStart="95dp" />

            <AutoCompleteTextView
                android:id="@+id/cityAuthoCompleteAddr"
                android:layout_width="251dp"
                android:layout_height="47dp"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="24dp"
                android:hint="@string/cngAddressCity"
                android:layout_marginStart="70dp" />

            <AutoCompleteTextView
                android:id="@+id/streetAuthoCompleteAddr"
                android:layout_width="251dp"
                android:layout_height="47dp"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="12dp"
                android:hint="@string/cngAddressStreet"
                android:layout_marginStart="70dp" />

            <AutoCompleteTextView
                android:id="@+id/houseAuthoCompleteAddr"
                android:layout_width="251dp"
                android:layout_height="47dp"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="12dp"
                android:hint="@string/cngAddressHome"
                android:layout_marginStart="70dp" />

            <EditText
                android:id="@+id/editFlat"
                android:layout_width="251dp"
                android:layout_height="47dp"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="12dp"
                android:ems="10"
                android:hint="@string/cngAddressFlat"
                android:inputType="textPersonName"
                android:layout_marginStart="70dp" />

            <EditText
                android:id="@+id/editIndex"
                android:layout_width="251dp"
                android:layout_height="47dp"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="12dp"
                android:ems="10"
                android:hint="@string/cngAddressIndex"
                android:inputType="textPersonName"
                android:layout_marginStart="70dp" />

            <EditText
                android:id="@+id/editSurname"
                android:layout_width="251dp"
                android:layout_height="47dp"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="12dp"
                android:ems="10"
                android:hint="@string/cngAddressSurname"
                android:inputType="textPersonName"
                android:layout_marginStart="70dp" />

            <EditText
                android:id="@+id/editName"
                android:layout_width="251dp"
                android:layout_height="47dp"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="12dp"
                android:ems="10"
                android:hint="@string/cngAddressName"
                android:inputType="textPersonName"
                android:layout_marginStart="70dp" />

            <EditText
                android:id="@+id/editPatronymic"
                android:layout_width="251dp"
                android:layout_height="47dp"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:hint="@string/cngAddressPatronimyc"
                android:inputType="textPersonName"
                android:layout_marginStart="70dp" />

            <EditText
                android:id="@+id/editCompany"
                android:layout_width="251dp"
                android:layout_height="47dp"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="12dp"
                android:ems="10"
                android:hint="@string/cngAddressCompany"
                android:inputType="textPersonName"
                android:layout_marginStart="70dp" />

            <EditText
                android:id="@+id/editPhone"
                android:layout_width="251dp"
                android:layout_height="47dp"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="12dp"
                android:ems="10"
                android:hint="@string/cngAddressPhone"
                android:inputType="phone"
                android:layout_marginStart="70dp" />

            <EditText
                android:id="@+id/editDopPhone"
                android:layout_width="251dp"
                android:layout_height="47dp"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="12dp"
                android:ems="10"
                android:hint="@string/cngAddressDopPhone"
                android:inputType="phone"
                android:layout_marginStart="70dp" />

            <EditText
                android:id="@+id/editComment"
                android:layout_width="251dp"
                android:layout_height="47dp"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="70dp"
                android:ems="10"
                android:hint="@string/cngAddressComment"
                android:inputType="text"
                android:layout_marginStart="70dp" />

            <Button
                android:id="@+id/addresAgreeBtnAddr"
                android:layout_width="132dp"
                android:layout_height="47dp"
                android:layout_marginTop="32dp"
                android:layout_marginLeft="130dp"
                android:backgroundTint="@color/material_blue"
                android:text="@string/agreeBtn" />

            <Button
                android:id="@+id/addresCancelBtnAddr"
                android:layout_width="132dp"
                android:layout_height="47dp"
                android:layout_marginTop="12dp"
                android:backgroundTint="@color/material_blue"
                android:layout_marginLeft="130dp"
                android:text="@string/returnBtn"
                android:layout_marginStart="130dp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>