<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.DispatchFragment">

    <!-- TODO: Update blank fragment layout -->
    <include
        android:id="@+id/include2"
        layout="@layout/dispatch_header_menu" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="90dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/dispatchFloatingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@android:drawable/ic_menu_search"
        app:backgroundTint="@color/material_blue"
        app:fabSize="normal"
        app:elevation="6dp"
         />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:textSize="19sp"
        android:layout_marginLeft="110dp"
        android:text="@string/dispatch_book_is_empty"
        android:layout_marginStart="110dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>