<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddOrChangeAddressActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="36dp"
                android:text="@string/cngAddressContact"
                android:textColor="@color/material_blue"
                android:textSize="15sp" />

            <AutoCompleteTextView
                android:id="@+id/cityAuthoCompleteAddr"
                android:layout_width="160dp"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="24dp"
                android:hint="@string/cngAddressCity" />

            <AutoCompleteTextView
                android:id="@+id/streetAuthoCompleteAddr"
                android:layout_width="160dp"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="12dp"
                android:hint="@string/cngAddressStreet" />

            <AutoCompleteTextView
                android:id="@+id/houseAuthoCompleteAddr"
                android:layout_width="160dp"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="12dp"
                android:hint="@string/cngAddressHome" />

            <EditText
                android:id="@+id/editFlat"
                android:layout_width="160dp"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="12dp"
                android:ems="10"
                android:hint="@string/cngAddressFlat"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editIndex"
                android:layout_width="160dp"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="12dp"
                android:ems="10"
                android:hint="@string/cngAddressIndex"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editSurname"
                android:layout_width="160dp"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="12dp"
                android:ems="10"
                android:hint="@string/cngAddressSurname"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editName"
                android:layout_width="160dp"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="12dp"
                android:ems="10"
                android:hint="@string/cngAddressName"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editPatronymic"
                android:layout_width="160dp"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="12dp"
                android:ems="10"
                android:hint="@string/cngAddressPatronimyc"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editCompany"
                android:layout_width="160dp"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="12dp"
                android:ems="10"
                android:hint="@string/cngAddressCompany"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editPhone"
                android:layout_width="160dp"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="12dp"
                android:ems="10"
                android:hint="@string/cngAddressPhone"
                android:inputType="phone" />

            <EditText
                android:id="@+id/editDopPhone"
                android:layout_width="160dp"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="12dp"
                android:ems="10"
                android:hint="@string/cngAddressDopPhone"
                android:inputType="phone" />

            <EditText
                android:id="@+id/editComment"
                android:layout_width="160dp"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="12dp"
                android:ems="10"
                android:hint="@string/cngAddressComment"
                android:inputType="text" />

            <Button
                android:id="@+id/addresAgreeBtnAddr"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="32dp"
                android:backgroundTint="@color/material_blue"
                android:text="@string/agreeBtn"
                android:layout_marginStart="50dp" />

            <Button
                android:id="@+id/addresCancelBtnAddr"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="12dp"
                android:backgroundTint="@color/material_blue"
                android:text="@string/returnBtn" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>